OPENAI_API_KEY=''
YAHOO_APP_PASSWORD=''
TO_EMAIL=''
YAHOO_EMAIL=''
PORTFOLIO='' # PORTFOLIO is a comma-separated stingß of stock symbols, e.g., 'AAPL,MSFT,NVDA,JNJ,UNH,JPM,V,PG,KO,XOM'

# You will need to add these secrets to github secrets for the workflow to work in github actions